<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dfb9cl1cbq3w11aq1o5s1plvh8o'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1dfb9cl1cbq3w11aq1o5s1plvh8o' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1dfb9cl1cbq3w11aq1o5s1plvh8o' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1dfb9cl1cbq3w11aq1o5s1plvh8o' name='date' table='[date]' type='table' />
          <relation connection='mysql.1dfb9cl1cbq3w11aq1o5s1plvh8o' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1dfb9cl1cbq3w11aq1o5s1plvh8o' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_320037087480475648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1BE1F48848B84ED5B0053A56F1EA31DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4AC06512B799467C86D11BB96F95AB15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_69773DE3DF0B4FD28634B3A158E7B15E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A6B1A3E3F37342458CE7B4C8A1F288C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1176E7DFEAC14EE8B45B9802D05EDBE4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AEA3DF1C0611418C9E39C89B519272C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15B11F113E8B45EA91376C29D402D0EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_92ABF85D876E4BF290FA80E620DC207A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E09E17F2FB943F4B3FABD62EDEFD2D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_47ECACDE449445219C5CEEAA13620F02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FE886090F5B94453BB51B8075984C594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2CDE1FD16FA44DCE83A4D8F503C1D6ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B2790D4E97AE4C96B08D34CE74548DAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3CA9DD1C3C9D4676A9835D9BE300F209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320037087772549121]' derivation='None' name='[none:Calculation_320037087772549121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:Calculation_320037087772549121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_320037087480475648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320037087480475648]' derivation='Sum' name='[sum:Calculation_320037087480475648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_320037087480475648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320037087480475648]' derivation='Sum' name='[sum:Calculation_320037087480475648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' />
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]</rows>
        <cols>([federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[yr:cy_date:ok] / [federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_320037087480475648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320037087480475648]' derivation='Sum' name='[sum:Calculation_320037087480475648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:markets_name:nk]</rows>
        <cols>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:markets_name:nk]</rows>
        <cols>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_320037087480475648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320037087480475648]' derivation='Sum' name='[sum:Calculation_320037087480475648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_320037087480475648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:custmer_name:nk]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:custmer_name:nk]</rows>
        <cols>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_320037087480475648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [currency] = &quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320037087480475648]' derivation='Sum' name='[sum:Calculation_320037087480475648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEA3DF1C0611418C9E39C89B519272C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320037087772549121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_320037087480475648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:product_code (products):nk]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:product_code (products):nk]</rows>
        <cols>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[sum:Calculation_320037087480475648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mofj7w0p1kjxo15ozs8u08mf6jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mofj7w0p1kjxo15ozs8u08mf6jl'>
            <column caption='blank' datatype='string' name='[Calculation_320037087772549121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320037087772549121]' derivation='None' name='[none:Calculation_320037087772549121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B11F113E8B45EA91376C29D402D0EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_320037087772549121]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[none:Calculation_320037087772549121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mofj7w0p1kjxo15ozs8u08mf6jl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='7222' id='3' name='Year' w='21400' x='30600' y='333' />
        <zone h='5889' id='4' name='Month' w='48200' x='15733' y='5000' />
        <zone h='48333' id='5' name='Revenue by Market' w='13947' x='263' y='15222' />
        <zone h='9111' id='6' name='Revenue' w='21933' x='3133' y='7222' />
        <zone h='47333' id='7' name='Sales Quantity by markets' w='11632' x='14105' y='17222' />
        <zone h='9333' id='8' name='Quantity' w='23105' x='15368' y='8667' />
        <zone h='34556' id='9' name='Revenue By year' w='49158' x='25895' y='11111' />
        <zone h='30333' id='10' name='Top 5 Customers' w='17421' x='25789' y='44667' />
        <zone h='21333' id='11' name='Top 5 Products' w='19737' x='42842' y='44556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
